{
  "name": "@dnd-it/dnd-iframe-messaging",
  "version": "1.2.4",
  "description": "Plugin based library to handle 2 way communication between an iframe and it's parent using MessageChannels and/or postMessage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DND-IT/dnd-iframe-messaging.git"
  },
  "scripts": {
    "build": "node build-dist.rollup.config.js && node build-npm.rollup.config.js",
    "lint": "eslint --max-warnings 0 'src/**/*.js'",
    "version": "npm run build && git add --all",
    "postversion": "git push origin master && git push --tags && npm publish build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "del": "^5.1.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.15.1",
    "husky": "^3.0.5",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "standard": "^14.3.1"
  }
}
